/*:host {
  height: calc(100% - 107px);
}*/
/*#map-wrapper {
  height: calc(100% - 107px);
}*/

.fill .map {
  min-height: 70vh;
}

/*.map {*/
/*  height: 600px;*/
/*  !*height: calc(100% - 58px);*!*/
/*  !*height: 100%;*!*/
/*  padding: 0;*/
/*}*/

.details-card{
	position: absolute;
	left: 1%;
	top: 38%;
	width: 29.6%;



  .card-body {
    padding: 0.8rem !important;

    h3 {
      font-size:18px !important;
      line-height: normal;
    }
    button {
      padding: 0;
      margin-top: -12px;
    }

    text {
      margin-bottom:6px !important;
    }
  }
}

.leaflet-box {
  background: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  border-radius: 5px;
  padding: 5px 10px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
  min-width: 90px;
}

.filters {
  min-width: 30% !important;
}

.show {
  top: 0 !important;
}
.mstDivIcon {
  text-align: center;
  /* Horizontally center the text (icon) */
  line-height: 20px;
  /* Vertically center the text (icon) */
  color: #1a7dc1;
}

.collapse:not(.show) + .toggle {
  display: block;
}

.collapse:not(.collapsed):not(.chart-container) {
  display: block;

  top: 44px;
  transition: 0.6s;
  width: 100%;
  word-break: break-word;
}

.chart-container {
  &.collaspe {
    display: none !important;
  }
  .px-2 {
    position: absolute !important;
    right: 0 !important;
    width: 100px !important;
  }

  .details-text-container {
    margin-top: -30px !important;
  }
}
.text {
  color: black;
  font-size: large;
}

.toggle {
  cursor: pointer;
  background-image: url("/app/custom/assets/images/mb_exit.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 35px;
  height: 35px;
  transition: 0.6s;
  margin-top: -5px;
  display: none;
  position: absolute;
  top:0;

  &.collapsed {
    margin-left: 8px;
    background-image: url("/app/custom/assets/images/menu_burger.svg");
    left: 0;
    display: none;
    top:10%;
  }
}

@media (max-width: 1186px) {
  .col-auto {
    flex: 0 0 0 100%;
    max-width: 98%;
    width: 97%;
    margin-left: 2%;
    margin-top: 18px;
    align-self: self-end;

    .chart-container {
      position: initial;
    }
  }
}
  @media (max-width: 988px) {
    .col-2.filters {
      max-width: 90% !important;
      width: 100% !important;
    }
    
    .filters {
      display: block;
      max-width: 50%;
      flex: 0 0 100%;
      margin-left: 15px;
      margin-top: 14px;
      position: absolute;
      z-index:99999;
    
    }
    .details-card {
      position: initial;
    }
    .ngx-charts {
      float: none !important;
    }
    .collapse {
      z-index: 99999;
    }

    .toggle.collapsed {
      margin-left: 0;
    }

    .col-12 {
      margin-bottom: 30px;
    }

    .collapse:not(.collapsed, .chart-container) {
      width: 100%;
      margin-top: 35px;
    }
  }