.card-body {
  padding: 0.8rem !important;
}

.details-container {
  display: flex;
  flex-direction: column;
}

.no-results {
  background-color: #f8f8f8;
  border: 1px dashed #ccc;
  margin-bottom: 2rem;
  margin-left: 5.5%;
  float: none;
  width: 80%;
  padding: 1.6rem 1.5%;
}
.details-image-container {
  display: flex !important;
  flex-direction: column;
  overflow: auto;
  height: 58vh;

  & .image-detail {
    width: 450px !important;

    & img {
      object-fit: contain;
      max-width: 450px;
    }
  }
}

.details-card {
  max-width: 33%;
}

/*img{
  width:50%;
  height: auto;
}*/

@media (max-width: 1186px) {
  .details-image-container {
    flex-direction: row !important;
    justify-content: center;
    align-items: center;

    & .image-detail img {
      max-width: 412px !important;
    }
  }
}
